<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02</title>
    <style>

        .card-A {
            background-color:#71bd2a; 
            width: 750px; 
            height: 750px;
        }

        .card-B {
            background-color: #8b11d1; 
            width: 375px; 
            height: 375px;
        }

        .card-C {
            color: rgb(255, 0, 0); 
            background-color: rgb(24, 228, 255); 
            font-size: 15px; 
            font-family: monospace; 
            font-weight: bold;
        }

        .card-D {
            width: 750px; 
            height: 75vh; 
            background-color: rgb(225, 250, 0);
        }

        .card-E {
            width: 100vw; 
            height: 500px;
            background-color: rgb(255, 0, 242);
        }


    </style>
</head>

<body style="width: 1000px;">
    <div class="card-A">
        <div class="card-B">
            <p><span
                    class="card-C"> Meu nome é Gustavo </span>
            </p>
        </div>
    </div>
    <div class="card-D">
        <div class="card-E">

        </div>
    </div>
</body>

</html>